{
  "name": "papiophidian2",
  "version": "1.0.0",
  "description": "A bot for the Physics Mod server by Haubna",
  "main": "index.js",
  "type": "commonjs",
  "author": "PapiOphidian",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "@types/node": "^25.2.0",
    "cloudstorm": "^0.16.22",
    "heatsync": "^2.8.3",
    "snowtransfer": "^0.17.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "resolutions": {
    "discord-api-types": "0.38.38"
  }
}
